\select@language {french}
\contentsline {chapter}{\numberline {1}Les besoins de l'application}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Organisation du travail}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Un outil de gestion de projet : Redmine}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Un logiciel de versionnement : Git}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation et conception}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Mise en forme : les vues}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Le CSS}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Le \bsc {HTML}}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Connexions \IeC {\`a} la base de donn\IeC {\'e}es : Les mod\IeC {\`e}les}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Liaison des vues aux mod\IeC {\`e}les : Les contr\IeC {\^o}leurs}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats obtenus}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Affichage des s\IeC {\'e}ries et \IeC {\'e}pisodes}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Recherche}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Ajout de s\IeC {\'e}ries et \IeC {\'e}pisodes}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Valide HTML5}{14}{section.4.4}
\contentsline {chapter}{\numberline {A}Table des figures}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}Liste des codes sources}{15}{appendix.B}
