\select@language {french}
\contentsline {chapter}{\numberline {1}Les besoins de l'application}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Organisation du travail}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Un outil de gestion de projet : Redmine}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Un logiciel de versionnement : Git}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation et conception}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Mise en forme : les vues}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Le CSS}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Le JavaScript}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Le \bsc {HTML}}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Connexions \IeC {\`a} la base de donn\IeC {\'e}es : Les mod\IeC {\`e}les}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Liaison des vues aux mod\IeC {\`e}les : Les contr\IeC {\^o}leurs}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats obtenus}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Nuage de tags et recherche}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Liste de tous les documents}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Liste des documents d'un utilisateur}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Affichage de << Mes documents >>}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Cr\IeC {\'e}ation et suppression de la base de donn\IeC {\'e}es}{14}{section.4.5}
\contentsline {chapter}{\numberline {A}Table des figures}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}Liste des codes sources}{15}{appendix.B}
