\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les besoins de l'application}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mod\IeC {\`e}le conceptuel de donn\IeC {\'e}es de l'application}}{4}{figure.1.1}}
\newlabel{fig:redmine}{{1.1}{4}{Modèle conceptuel de données de l'application\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation du travail}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Un outil de gestion de projet : Redmine}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Affichage des demandes dans Redmine}}{6}{figure.2.1}}
\newlabel{fig:redmine}{{2.1}{6}{Affichage des demandes dans Redmine\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Un logiciel de versionnement : Git}{7}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation et conception}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mise en forme : les vues}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Le CSS}{8}{subsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Code CSS}{8}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Le JavaScript}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Le \bsc  {HTML}}{9}{subsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Fonction d'affichage d'une liste de documents}{9}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Connexions \IeC {\`a} la base de donn\IeC {\'e}es : Les mod\IeC {\`e}les}{10}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Requ\IeC {\^e}te s\IeC {\'e}lectionnant les documents d'un utilisateur donn\IeC {\'e}}{10}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Fonction d'insertion d'un document}{10}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Liaison des vues aux mod\IeC {\`e}les : Les contr\IeC {\^o}leurs}{11}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Contr\IeC {\^o}leur de l'insertion d'un document}{11}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats obtenus}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nuage de tags et recherche}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nuage de tags et recherche}}{12}{figure.4.1}}
\newlabel{fig:index}{{4.1}{12}{Nuage de tags et recherche\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Liste de tous les documents}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Liste de tous les documents}}{13}{figure.4.2}}
\newlabel{fig:listeDocs}{{4.2}{13}{Liste de tous les documents\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Liste des documents d'un utilisateur}{13}{section.4.3}}
\newlabel{docUser}{{4.3}{13}{Liste des documents d'un utilisateur\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Liste des documents d'un utilisateur}}{13}{figure.4.3}}
\newlabel{fig:docUser}{{4.3}{13}{Liste des documents d'un utilisateur\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Affichage de << Mes documents >>}{13}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Liste de mes documents}}{14}{figure.4.4}}
\newlabel{fig:index}{{4.4}{14}{Liste de mes documents\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cr\IeC {\'e}ation et suppression de la base de donn\IeC {\'e}es}{14}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Demande de suppression de la base de donn\IeC {\'e}es}}{14}{figure.4.5}}
\newlabel{fig:suppression}{{4.5}{14}{Demande de suppression de la base de données\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Table des figures}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Liste des codes sources}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
